spring.application.name=demo

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.datasource.url=jdbc:postgresql://db.tmeolagdxlgoxvhrtiog.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=vEha4LHkWxq6wO0F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


server.port=8080